# IIC_Android

./: build.gradle  local.properties  settings.gradle  svn_ignore.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/htlstp/app/iic/: CocoLibSingleton.java
app/src/main/java/at/ac/htlstp/app/iic/adapter/: ClassSpinnerAdapter.java  LanguageAdapter.java  OverviewItemAdapter.java  QuestionGroupAdapter.java  QuizAdapter.java  QuizCategorySpinnerAdapter.java  QuizResultAdapter.java  QuizResultViewPagerAdapter.java  SchoolSpinnerAdapter.java
app/src/main/java/at/ac/htlstp/app/iic/controller/: LanguageController.java  QuizController.java  SchoolClassController.java  UserController.java
app/src/main/java/at/ac/htlstp/app/iic/db/: UserDAO.java
app/src/main/java/at/ac/htlstp/app/iic/error/: ErrorHandler.java  IICError.java  IICResultHandler.java
app/src/main/java/at/ac/htlstp/app/iic/mapper/: ChangePasswordRequestSerializer.java  ChangeUserRequestSerializer.java  ClassListMapper.java  ClassMapper.java  CountryListMapper.java  CountryMapper.java  DefaultIICListMapper.java  DefaultIICMapper.java  ForgotPasswordRequestSerializer.java  LanguageListMapper.java  LanguageMapper.java  LoginRequestSerializer.java  MessageMapper.java  QuizCategoryListMapper.java  QuizCategoryMapper.java  QuizListMapper.java  QuizMapper.java  QuizResultListMapper.java  QuizResultMapper.java  QuizSessionQuizMapper.java  RegisterUserRequestSerializer.java  SchoolListMapper.java  SchoolMapper.java  SubmitQuizRequestSerializer.java  UserAuthenticationMapper.java  UserMapper.java
app/src/main/java/at/ac/htlstp/app/iic/model/: Answer.java  Country.java  FinishedQuizSessionAnswer.java  FinishedQuizSessionQuestion.java  Language.java  Question.java  QuestionGroup.java  Quiz.java  QuizCategory.java  QuizResult.java  QuizSessionQuiz.java  School.java  User.java  UserClass.java  UserType.java
app/src/main/java/at/ac/htlstp/app/iic/parser/: JsonMapParser.java
app/src/main/java/at/ac/htlstp/app/iic/util/: IntegerUtils.java  MultiTextWatcher.java  StringUtils.java
app/src/main/java/at/ac/htlstp/app/iic/validator/: IICStandardValidator.java
app/src/main/res/drawable/: drawer_header_wallpaper_wrapper.xml
app/src/main/res/layout/: activity_iic_main.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_preview.xml  activity_quiz_result.xml  activity_register.xml  change_password.xml  drawer_header.xml  fragment_account.xml  fragment_overview.xml  fragment_quiz_preview_detail.xml  fragment_quiz_preview_information.xml  fragment_quiz_result_detail.xml  iic_error_layout.xml  iic_error_layout_detail.xml  overview_item_layout.xml  password_reset_layout.xml  question_fragment.xml  question_group_fragment.xml  question_group_item_layout.xml  question_group_list_fragment.xml  quiz_item_layout.xml  quiz_list_fragment.xml  quiz_result_item_layout.xml  quiz_result_list_fragment.xml  select_school_layout.xml
app/src/main/res/layout-land/: fragment_overview.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cocolib/: README.md  build.gradle  local.properties
cocolib/src/main/: AndroidManifest.xml
cocolib/src/main/java/at/ac/htlstp/app/cocolib/: APIResult.java  CocoLib.java  CocoLibConfiguration.java  DatabaseAccessor.java  ObjectMappingParser.java  RequestSerializer.java  ResponseValidator.java  ResultHandler.java
cocolib/src/main/java/at/ac/htlstp/app/cocolib/annotation/: BatchDatabaseAccessor.java  DatabaseAccessor.java  MappingClass.java  ParseMapping.java  PostBody.java  PostRequestSerializer.java  ResponseValidator.java  RootParseMapping.java  Variable.java
cocolib/src/main/java/at/ac/htlstp/app/cocolib/async/: AsyncTaskCallback.java  ParseAsyncTask.java  ValidatorException.java
cocolib/src/main/res/values/: strings.xml
navhelper/: build.gradle  proguard-rules.pro
(+57 files in other folders)
